{
    "name":         "thrace/form-bundle",
    "description":  "This bundle provides extra form types empowered by jQuery",
    "keywords":     ["form", "jqueryui", "jQuery", "Symfony", "tinymce", "inputlimiter", "select2", "recaptcha"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":  "Nikolay Georgiev",
            "email": "symfonist@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.*-dev"
        }
    },
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/form": "~2.3",
        "symfony/validator": "~2.3"
    },
    "require-dev": {
        "thrace/component-bundle": "*",
        "thrace/datagrid-bundle": "dev-master",
        "phpunit/phpunit": "3.7.*@dev",
        "symfony/doctrine-bridge": "~2.3",
        "doctrine/orm": "2.*",
        "doctrine/doctrine-bundle": "1.*"
    },
    "autoload": {
        "psr-0": { "Thrace\\FormBundle": "" }
    },
    "target-dir": "Thrace/FormBundle"
}
